h1,
h2,
h3,
h4,
h5 {
  .anchor {
    display: none;
    position: absolute;
    transform: translateX(-100%);
    font-family: serif;
    margin: 0 !important;
    padding: 0 !important;
    line-height: inherit !important;
    &:after {
      content: '#';
    }
  }
}

h1:hover,
h2:hover,
h3:hover,
h4:hover,
h5:hover {
  .anchor {
    display: block;
    position: absolute;
  }
}
